{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisismysecretkeyforauthenticationpurpose"
  },
    "ConnectionStrings": {
      "EmployeeConnection": "Server=SHAKEEB-KP;Database=EmployeeManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
  }
